<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Caroline Conrad</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Chivo+Mono:wght@200&family=Epilogue:wght@150&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');
    
    /* Animation from (https://codepen.io/jakejarvis/pen/pBZWZw) */
    .wave {
      animation: wave-animation 2.5s infinite;
      transform-origin: 70% 70%;
      display: inline-block;
    }

    @keyframes wave-animation {
      0% { transform: rotate(0deg); }
      10% { transform: rotate(14deg); }
      20% { transform: rotate(-8deg); }
      30% { transform: rotate(14deg); }
      40% { transform: rotate(-4deg); }
      50% { transform: rotate(10deg); }
      60% { transform: rotate(0deg); }
      100% { transform: rotate(0deg); }
    }

    .welcome-text {
      font-family: 'Dela Gothic One', cursive;
      text-align: right;
      animation: waveAnimation 5s infinite;
    }

    .profileimg {
      margin-right: 70%;
      padding-top: 10%;
      width: 50%;
    }

    .intro1 {
      font-size: 1.5rem;
      font-family: 'Dela Gothic One', cursive;
      text-align: left;
      margin: 2rem auto;
    }

    .moveUp {
      transition: 0.5s;
    }

    .moveUp:hover {
      margin-top: -20px;
      margin-bottom: 20px;
    }

    .contactMe {
      text-align: center;
      background-color: rgb(0, 0, 0);
      width: 90%;
      margin: 2rem auto;
      padding: 2% 0;
    }

    .projectShow img {
      width: 100%;
      height: 100%;
    }

    .pdesc1 {
      text-align: left;
      padding: 0 15px;
      margin: 5px;
      font-family: 'Courier New', Courier, monospace;
    }

    .ptitle1 {
      font-family: 'Dela Gothic One', cursive;
      font-weight: bold;
      padding: 2%;
      font-weight: bolder;
      font-size: 25px;
      margin-bottom: -10px;
    }

    .butt {
      text-align: center;
      margin-bottom: -25px;
    }

    .pushable {
      background: hsl(0, 0%, 0%);
      border-radius: 12px;
      border: none;
      padding: 0;
      cursor: pointer;
      outline-offset: 4px;
      margin-top: 10px;
      position: static;
    }

    .front {
      display: block;
      padding: 12px 42px;
      border-radius: 12px;
      font-size: 1.25rem;
      background: hsl(0, 0%, 100%);
      color: white;
      border-color: black;
      border-style: solid;
      border-width: 2px;
      transform: translateY(-6px);
    }

    #topButtons {
      color: #000000;
      text-decoration: none; 
      width: 50px; 
    }

    .pushable:hover .front {
      transform: translateY(-2px);
    }

    .dot {
      height: 12px;
      width: 12px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
    }

    .container-custom {
      border: 3px solid #000000;
      width: 90%;
      margin: 2rem auto;
      padding: 0;
    }

    .top {
      padding: 10px;
      background: #000000;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      width: 90%;
      margin: 2rem auto -5px;
    }

    .card-text {
      font-family: 'Courier New', Courier, monospace;
    }

    .card-title {
      font-family: 'Dela Gothic One', cursive;
      font-weight: 500;
    }

    .btn {
      font-family: 'Courier New', Courier, monospace;
    }

    .card:hover {
      transform: scale(1.05);
      transition: transform 0.3s ease;
    }

    .card {
      border-style: solid;
      border-color: black;
      border-width: 2px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.725); 
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
        <div style="height: 50px; background-color: rgb(0, 0, 0); width: 90%;margin-left: 5vw; margin-bottom: -6.5%; "></div>
      <div class="col-12 text-center" style="border-style: solid; border-width: 0.2em; margin: 1rem auto;width: 90%;      ">
        <div style="height: 700px; margin-bottom: 0;">
          <div class="profileimg text-center">
            <img src="images/profile.png" alt="profile" style="width: 50%; border-radius: 100%; border-style: solid; border-width: 3px;">
          </div>
          <div class="intro1 text-center">
            <h1 class="welcome-text" style="font-size: 82px;">WELCOME! <span class="wave">👋</span></h1>
            <p style="font-family: 'Courier New', Courier, monospace;">I'm Caroline Conrad, a computer science <br> & graphic design student.</p>
            <div>
              <button class="pushable">
                <span class="front">
                  <a href="files/resume.pdf" id="topButtons">RESUME</a>
                </span>
              </button>
              <button class="pushable">
                <span class="front">
                  <a href="#pSection" id="topButtons">PROJECTS</a>
                </span>
              </button>
              <button class="pushable">
                <span class="front">
                  <a href="#cSection" id="topButtons">CONTACT</a>
                </span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Projects Section -->
    <div class="top text-center" id="pSection">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
    <div class="container-custom">
      <div class="content">
        <div class="myProjects">
          <div class="container text-center" style="border-style: none; margin-top: 25px;">
            <div class="row align-items-start">
              <div class="col-md-4 col-sm-6 mb-4">
                <div class="card" style="width: 100%;">
                  <img src="images/javachip.jpg" class="card-img-top" alt="JavaChip Language" style="height: 210px;">
                  <div class="card-body">
                    <h5 class="card-title">JavaChip Language</h5>
                    <p class="card-text"> A new programming language inspired by coffee terms. </p>
                    <a href="https://github.com/carolinepconrad/JavaChip" class="btn btn-outline-dark">LEARN MORE</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 mb-4">
                <div class="card" style="width: 100%;">
                  <img src="images/packmule.png" class="card-img-top" alt="Pack Mule" style="height: 210px;">
                  <div class="card-body">
                    <h5 class="card-title">Pack Mule</h5>
                    <p class="card-text"> An online pack-mule simulator for efficient travel packing. </p>
                    <a href="https://github.com/carolinepconrad/pack-mule" class="btn btn-outline-dark">LEARN MORE</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 mb-4">
                <div class="card" style="width: 100%;">
                  <img src="images/partify.png" class="card-img-top" alt="Partify" style="height: 210px;">
                  <div class="card-body">
                    <h5 class="card-title">Partify</h5>
                    <p class="card-text"> An app that creates perfect party playlists using AI. </p>
                    <a href="https://github.com/carolinepconrad/Partify" class="btn btn-outline-dark">LEARN MORE</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row align-items-start">
              <div class="col-md-4 col-sm-6 mb-4">
                <div class="card" style="width: 100%;">
                  <img src="images/javachip.jpg" class="card-img-top" alt="JavaChip Language" style="height: 210px;">
                  <div class="card-body">
                    <h5 class="card-title">JavaChip Language</h5>
                    <p class="card-text"> A new programming language inspired by coffee terms. </p>
                    <a href="https://github.com/carolinepconrad/JavaChip" class="btn btn-outline-dark">LEARN MORE</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 mb-4">
                <div class="card" style="width: 100%;">
                  <img src="images/packmule.png" class="card-img-top" alt="Pack Mule" style="height: 210px;">
                  <div class="card-body">
                    <h5 class="card-title">Pack Mule</h5>
                    <p class="card-text"> An online pack-mule simulator for efficient travel packing. </p>
                    <a href="https://github.com/carolinepconrad/pack-mule" class="btn btn-outline-dark">LEARN MORE</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 mb-4">
                <div class="card" style="width: 100%;">
                  <img src="images/partify.png" class="card-img-top" alt="Partify" style="height: 210px;">
                  <div class="card-body">
                    <h5 class="card-title">Partify</h5>
                    <p class="card-text"> An app that creates perfect party playlists using AI. </p>
                    <a href="https://github.com/carolinepconrad/Partify" class="btn btn-outline-dark">LEARN MORE</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> 
    </div>

    <!-- Contact Section -->
    <div class="top text-center" id="cSection">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
    <div class="container contactMe">
      <h2 class="ptitle1" style="color: white;">Contact Me</h2>
      <p class="pdesc1" style="color: white;">Feel free to reach out to me on <a href="mailto:carolinepconrad@example.com" style="color: white; text-decoration: underline;">email</a> or connect with me on <a href="https://www.linkedin.com/in/carolinepconrad" style="color: white; text-decoration: underline;">LinkedIn</a>.</p>
    </div>
  </div>

  <!-- JavaScript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+yQ3nRpG4kgS3DpP2kP4GtKJ3rKeLnc1Vw26aGSk0pUQn4K5TSAU5nuMHGy5KJ" crossorigin="anonymous"></script>
</body>
</html>
