<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Caroline Conrad</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Chivo+Mono:wght@200&family=Epilogue:wght@150&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    
<style>
  @import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');
  
  .wave {
    animation: wave-animation 2.5s infinite;
    transform-origin: 70% 70%;
    display: inline-block;
  }

  @keyframes wave-animation {
    0% { transform: rotate(0deg); }
    10% { transform: rotate(14deg); }
    20% { transform: rotate(-8deg); }
    30% { transform: rotate(14deg); }
    40% { transform: rotate(-4deg); }
    50% { transform: rotate(10deg); }
    60% { transform: rotate(0deg); }
    100% { transform: rotate(0deg); }
  }

  .welcome-text {
    font-family: 'Dela Gothic One', cursive;
    text-align: center;
    animation: waveAnimation 5s infinite;
  }

  .profileimg{
    margin-left: 10%;
    padding-top: 10%;
  }
  .intro1 {
    font-size: 1.5rem;
    font-family: 'Dela Gothic One', cursive;
    margin-top: -25%;
    text-align: left;
    margin-left: 45%;
  }

 .moveUp{
            transition: 0.5s;
 }
.moveUp:hover{
            margin-top: -20px;
            margin-bottom: 20px ;
}

.contactMe{
  text-align: center;
  background-color: rgb(25, 25, 25);
  width: 1320px;
  margin-left: 5vw;
  margin-top: -15%;
  padding-top: 2%;
  padding-bottom: 2%;
}

.projectShow img {
        width: 100%;
        height:100%;
      }
.p1{
  width: 100%;
  border-style: solid;
  padding-bottom: 5%;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  background-color: white;
}

.pdesc1{
  text-align: left;
  padding-left: 15px;
  padding-right: 15px;
  margin: 5px;
  font-family: 'Courier New', Courier, monospace;
}
.ptitle1{
  font-family: 'Dela Gothic One', cursive;
  font-weight: bold;
  padding: 2%;
  font-weight: bolder;
  font-size: 25px;
  margin-bottom: -10px;
}

.butt{
  text-align: center;
  margin-bottom: -25px;
}
.pushable {
    background: hsl(0, 0%, 0%);
    border-radius: 12px;
    border: none;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
    margin-top: 10px;
    position: static;

  }

  .front {
    display: block;
    padding: 12px 42px;
    border-radius: 12px;
    font-size: 1.25rem;
    background: hsl(0, 0%, 100%);
    color: white;
    border-color: #0d0d0d;
    border-style: solid;
    border-width: 2px;
    transform: translateY(-6px);
  }
  #topButtons{
    color: #0d0d0d;
    text-decoration: none; 
    width: 50px; 
  }

  .pushable:hover .front {
    transform: translateY(-2px);
  }

  .dot {
  height: 12px;
  width: 12px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

.container {
  border: 3px solid #0a0a0a;
  width: 1320px;
  margin-left: 5vw;
  margin-bottom: 10%;
}

.top {
  padding: 10px;
  background:  #0d0d0d;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  width: 1320px;
  margin-left: 5vw;
  margin-bottom: -5px;
 
}

.col{
  padding: 15px;
  margin-left: -10vw;
}

.row{
  width: 1250px;
  text-align: center;
  color: white;
}
.card-text{
  font-family: 'Courier New', Courier, monospace;
}
.card-title{
  font-family: 'Dela Gothic One', cursive;
  font-weight: 500;
}
.btn{
  font-family: 'Courier New', Courier, monospace;
}
.card:hover {
        transform: scale(1.05);
        transition: transform 0.3s ease;    }



.card {
  border-style: solid;
  border-color: black;
  border-width: 2px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.725); 
}

</style>

<body>
<div style=" width: 1320px; margin-left: 5vw;border-style: solid; border-width: 3px; margin-bottom: -2px;margin-top: 10px;">
<div style="height: 50px; background-color: black; "></div>
<div style="height: 700px; margin-bottom: 0%;">
<div class="profileimg">
<img src="images/profile.png" alt="profile" style="width:30%; border-radius: 100% ; border-style: solid; border-width: 3px; margin-left: -25px;  ">
</div>
<div class="intro1">
  <h1 class="welcome-text" style="font-size: 82px; margin-left: -90px;">WELCOME! <span class="wave">👋</span> </h1>
  <p style="font-family: 'Courier New', Courier, monospace;">I'm Caroline Conrad, a computer science <br> & graphic design student.</p>
  <div style="margin-left: -10px;">
  <button class="pushable">
    <span class="front">
      <a href="files/resume.pdf" id="topButtons"> ABOUT</a>
    </span>
  </button>
  <button class="pushable">
    <span class="front">
      <a href="#pSection" id="topButtons"> PROJECTS</a>
    </span>
  </button>
  <button class="pushable">
    <span class="front">
      <a href="#cSection" id="topButtons"> CONTACT</a>
    </span>
  </button>
</div>
</div>
</div>
</div>

<!-- Projects-->
<div class="top" id = "pSection">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>
<div class="container" >
 
  <div class="content" >
    <div class="myProjects" >
      <div class="container text-center" style="border-style: none; margin-top: 25px;">
        <div class="row align-items-start">
          <div class="col">
            <div class="card" style="width: 20rem;">
              <img src="images/javachip.jpg" class="card-img-top" alt="..." style="height: 210px;">
              <div class="card-body">
                <h5 class="card-title">JavaChip Language</h5>
                <p class="card-text"> A new programming language inspired by coffee terms. </p>
                <a href="https://github.com/carolinepconrad/JavaChip" class="btn btn-outline-dark">LEARN MORE</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 20rem;">
              <img src="images/hi.png" class="card-img-top" alt="..." >
              <div class="card-body">
                <h5 class="card-title">Highlander Industries</h5>
                <p class="card-text">A simple application with different activities.</p>
                <a href="https://github.com/carolinepconrad/SwissArmyApp" class="btn btn-outline-dark">LEARN MORE</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 20rem;">
              <img src="images/narutoProj.png" class="card-img-top" alt="..." style="height: 210px;">
              <div class="card-body">
                <h5 class="card-title">Naruto Tracker</h5>
                <p class="card-text">A way to track progression through the Naruto series.</p>
                <a href="https://github.com/carolinepconrad/NarutoTracker" class="btn btn-outline-dark">LEARN MORE</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container text-center" style="border-style: none;">
        <div class="row align-items-start">
          <div class="col">
            <div class="card" style="width: 20rem;">
              <img src="images/morse.png" class="card-img-top" alt="..." style="height: 210px;">
              <div class="card-body">
                <h5 class="card-title">Morse Code Blinker</h5>
                <p class="card-text"> Blink morse code with an arduino. </p>
                <a href="https://github.com/carolinepconrad/MorseCodeArduino" class="btn btn-outline-dark">LEARN MORE</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 20rem;">
              <img src="images/rps.jpeg" class="card-img-top" alt="..." style="height: 210px;">
              <div class="card-body">
                <h5 class="card-title">Rock, Paper, Scissors</h5>
                <p class="card-text">A simple game of rock, paper, scissors.</p>
                <a href="https://github.com/carolinepconrad/rock_paper_scissors" class="btn btn-outline-dark">LEARN MORE</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 20rem;">
              <img src="images/rconvert.png" class="card-img-top" alt="..." style="height: 210px;">
              <div class="card-body">
                <h5 class="card-title">Recipe Converter</h5>
                <p class="card-text">A simple program that adjusts recipe measurements.</p>
                <a href="https://github.com/carolinepconrad/Recipe_Converter" class="btn btn-outline-dark">LEARN MORE</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    
      
       </div>
     </div>
     </div>
       </div>
     </div>
     <div class="contactMe" id="cSection">
      <div>
          <p style="font-family: 'Dela Gothic One', cursive; font-size: 35px;color: rgb(255, 255, 255);">CONTACT ME</p>
          <div id="socials" style="display: flex; justify-content: center;">
            <a style="margin-right: 10px;" href="https://www.linkedin.com/in/carolinepearlconrad">
                <img src="https://img.shields.io/badge/LinkedIn-blue?style=for-the-badge&logo=linkedin&logoColor=white" alt="LinkedIn Badge"/>
            </a>
            <a  style="margin-right: 10px;"href="https://github.com/carolinepconrad"> 
              <img src="https://img.shields.io/badge/GitHub-purple?style=for-the-badge&logo=github&logoColor=white" alt="GitHub Badge"/>
          </a>
          <a href="mailto:conradzcaroline@gmail.com"> 
            <img src="https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white" alt="Gmail Badge"/>
        </a>
         
        </div>
      </div>
    </div>
  </div>
  




</body>
</html>